spring.application.name=ezwel-be-pilot

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
# logging.level.org.springframework.boot.autoconfigure=DEBUG

jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# 재실행 없이 jsp 수정
server.servlet.jsp.init-parameters.development=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

mybatis.mapper-locations=classpath:mapper/*.xml 
mybatis.type-aliases-package=com.ezwel.be.pilot.domain.model

# H2 콘솔을 활성화하려면 다음 설정을 추가하세요.
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

